# easy_totalizer

./: build.gradle  settings.gradle
src/main/java/com/easytotalizer/: CreateTotalizer.java  MainWindow.java
src/main/java/com/easytotalizer/contracts/: EasyTotalizer.java
src/main/java/com/easytotalizer/panels/: TotalizerView.java
src/main/java/com/easytotalizer/solidity/: SolCompile.java  SolGen.java
src/main/solidity/: EasyTotalizer.sol  truffle.js
src/main/solidity/contracts/: EasyTotalizer.sol
src/main/solidity/migrations/: 1_easytotalizer_migration.js
src/main/solidity/test/: EasyTotalizerTests.js
src/test/java/com/easytotalizer/contracts/: EasyTotalizerTests.java
