apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.easytotalizer.MainWindow'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile 'org.web3j:core:3.1.1'
	compile 'org.web3j:codegen:3.1.1'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

task solGenerator(type: JavaExec) {
	description = 'Generate Java Wrapper for Solidity ABI'

	classpath = sourceSets.main.runtimeClasspath
	main = 'com.easytotalizer.solidity.SolGen'
	args 'bin/solidity'
	args 'src/main/java'
	args 'com.easytotalizer.contracts'
}

task solCompiler(type: JavaExec) {
	description = 'Compile Solidity source code into binary and abi files'

	classpath = sourceSets.main.runtimeClasspath
	main = 'com.easytotalizer.solidity.SolCompile'
	args 'src/main/solidity'
	args 'bin/solidity'
}